#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/RtAudio.h
string
-
vector
-
exception
-
iostream
-
windows.h
-
process.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

../include/pca9685.h

/home/pi/projects/audioTest/src/audioPlatform.cpp
pca9685.h
/home/pi/projects/audioTest/src/pca9685.h
RtAudio.h
/home/pi/projects/audioTest/src/RtAudio.h
wiringPi.h
-
cstdlib
-
cstring
-
stdio.h
-
iostream
-
vector
-
ctime
-
windows.h
-
unistd.h
-

